======================================================================
Dhal Curry (Parippu Curry)
පරිප්පු කරිය
பருப்பு கறி
======================================================================

Category: Curry
Region: General
Difficulty: Easy
Prep Time: 10 minutes
Cook Time: 25 minutes
Servings: 4

Description:
Creamy red lentil curry with coconut milk and tempered spices

INGREDIENTS:
----------------------------------------
• 1 cup red lentils (masoor dal)
• 200ml coconut milk
• 2 cups water
• 1 tsp turmeric powder
• 1 tsp chili powder
• 1 large onion, diced
• 2 cloves garlic, minced
• 1 sprig curry leaves
• 1 tsp mustard seeds
• 1 tsp cumin seeds
• 2 green chilies
• 2 tbsp oil
• Salt to taste

INSTRUCTIONS:
----------------------------------------
1. Wash lentils thoroughly and drain
2. In a pot, combine lentils, water, turmeric, and salt
3. Bring to a boil and simmer for 20 minutes until lentils are soft
4. Add coconut milk and chili powder; simmer for 5 minutes
5. For tempering: heat oil in a small pan
6. Add mustard seeds and cumin; let them splutter
7. Add curry leaves, onions, garlic, and green chilies
8. Sauté until onions are golden
9. Pour tempering over the dhal curry
10. Mix well and serve hot

Cultural Notes:
Dhal curry is a staple in Sri Lankan cuisine, eaten daily with rice

TIPS:
• Don't overcook lentils or they'll become mushy
• Adjust consistency with water
